<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TanterviHalo.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <TanterviHalo.Properties.Settings>
            <setting name="beiratkozasEve" serializeAs="String">
                <value>2018</value>
            </setting>
            <setting name="filename" serializeAs="String">
                <value>targyak.txt</value>
            </setting>
        </TanterviHalo.Properties.Settings>
    </userSettings>
</configuration>