IP-18SZGREG       ;Számítógépes rendszerek                              ;1 ;5;2 ;X ;2 ;1 ;5 ;                ;                           ;1       ;Informatika
IP-18PROGEG       ;Programozás                                          ;1 ;1;2 ;X ;3 ;1 ;6 ;                ;                           ;1       ;Informatika
IK-18IMPROGEG     ;Imperatív programozás                                ;1 ;1;2 ;X ;3 ;0 ;5 ;                ;                           ;1       ;Informatika
IP-18FUNPEG       ;Funkcionális programozás                             ;1 ; ;2 ;X ;2 ;1 ;5 ;                ;                           ;1       ;Informatika
IP-18MATAG        ;Matematikai alapok                                   ;1 ;5;0 ;  ;4 ;0 ;4 ;                ;                           ;1       ;Matematika
IP-18TMKG         ;Egyetemi alapozó és tanulásmódszertani kurzus        ;1 ;5;0 ;  ;1 ;0 ;1 ;                ;                           ;1       ;Egyéb
IP-18IVMEG        ;Innovatív vállalkozás menedzsment                    ;1 ;5;1 ;X ;2 ;0 ;3 ;                ;                           ;1,6     ;Egyéb
IP-18PNY1EG       ;Programozási nyelvek I                               ;1 ;2;1 ;X ;1 ;1 ;3 ;IK-18IMPROGEG   ;                           ;2       ;Informatika
IP-18PNY2EG       ;Programozási nyelvek II                              ;; ;1 ;X ;1 ;1 ;3 ;IK-18IMPROGEG   ;                           ;2       ;Informatika
IP-18OEPROGEG     ;Objektumelvű programozás                             ;1 ; ;2 ;X ;3 ;1 ;6 ;IP-18PROGEG     ;                           ;2       ;Informatika
IP-18WF1EG        ;Web-fejlesztés                                       ;1 ; ;1 ;X ;2 ;0 ;3 ;                ;                           ;2       ;Informatika
IP-18AA1E         ;Algoritmusok és adatszerkezetek I                    ;; ;2 ;K ;0 ;0 ;2 ;IP-18AA1G       ;                           ;2       ;Számítást.
IP-18AA1G         ;Algoritmusok és adatszerkezetek I                    ;; ;0 ;  ;2 ;1 ;3 ;IP-18MATAG      ;IP-18PROGEG                ;2       ;Számítást.
IP-18DM1E         ;Diszkrét matematika I                                ;; ;2 ;K ;0 ;0 ;2 ;IP-18DM1G       ;                           ;2       ;Matematika
IP-18DM1G         ;Diszkrét matematika I                                ;; ;0 ;  ;2 ;1 ;3 ;IP-18MATAG      ;                           ;2       ;Matematika
IP-18AN1E         ;Analízis I                                           ;; ;2 ;K ;0 ;0 ;2 ;IP-18AN1G       ;                           ;2       ;Matematika
IP-18AN1G         ;Analízis I                                           ;;;0 ;  ;2 ;1 ;3 ;IP-18MATAG      ;                           ;2       ;Matematika
IP-18AA2E         ;Algoritmusok és adatszerkezetek II                   ;;;2 ;K ;0 ;0 ;2 ;IP-18AA2G       ;                           ;3       ;Számítást.
IP-18AA2G         ;Algoritmusok és adatszerkezetek II                   ;;;0 ;  ;2 ;1 ;3 ;IP-18AA1E       ;                           ;3       ;Számítást.
IP-18OPREG        ;Operációs rendszerek                                 ;;;1 ;X ;1 ;1 ;3 ;IP-18SZGREG     ;                           ;4       ;Informatika
IP-18AB1E         ;Adatbázisok I                                        ;;;2 ;K ;0 ;0 ;2 ;IP-18AB1G       ;                           ;4       ;Informatika
IP-18AB1G         ;Adatbázisok I                                        ;;;0 ;  ;2 ;0 ;2 ;IP-18AA1E       ;                           ;        ;Informatika
IP-18KPROGEG      ;Konkurrens programozás                               ;;;1 ;X ;1 ;1 ;3 ;IP-18PNY2EG     ;                           ;5       ;Informatika
IP-18TKHE         ;Telekommunikációs hálózatok                          ;;;2 ;K ;0 ;0 ;2 ;IP-18TKHG       ;                           ;5       ;Informatika
IP-18TKHG         ;Telekommunikációs hálózatok                          ;;;0 ;  ;2 ;1 ;3 ;IP-18PNY1EG     ;                           ;        ;Informatika
IP-18MIAE         ;Mesterséges intelligencia                            ;;;2 ;K ;0 ;1 ;3 ;IP-18AA2E       ;                           ;5       ;Számítást.
IP-18JIE          ;Jogi ismeretek                                       ;;;2 ;K ;0 ;1 ;3 ;                ;                           ;1,6     ;Egyéb
IP-18cWEBPROGEG   ;Webprogramozás                                       ;;;1 ;X ;2 ;1 ;4 ;IP-18WF1EG      ;                           ;3       ;Informatika
IP-18cPROGTEG     ;Programozási technológia                             ;;;2 ;X ;2 ;1 ;5 ;IP-18OEPROGEG   ;                           ;3       ;Informatika
IP-18cAN2E        ;Analízis II (F)                                      ;;;2 ;K ;0 ;0 ;2 ;IP-18cAN2G      ;                           ;3       ;Matematika
IP-18cAN2G        ;Analízis II (F)                                      ;;;0 ;  ;2 ;1 ;3 ;IP-18AN1E       ;                           ;3       ;Matematika
IP-18cDMAG        ;Diszkrét modellek alkalmazásai                       ;;;0 ;  ;2 ;1 ;3 ;IP-18DM1E       ;                           ;3       ;Matematika
IP-18cSZÁMEA1E    ;A számításelmélet alapjai I.                         ;;;2 ;K ;0 ;0 ;2 ;IP-18cSZÁMEA1G  ;                           ;4       ;Számítást.
IP-18cSZÁMEA1G    ;A számításelmélet alapjai I.                         ;;;0 ;  ;2 ;1 ;3 ;IP-18DM1E       ;                           ;4       ;Számítást.
IP-18cNM1E        ;Numerikus módszerek                                  ;;;2 ;K ;0 ;0 ;2 ;IP-18cAN2E      ;                           ;4       ;Matematika
IP-18cNM1G        ;Numerikus módszerek                                  ;;;0 ;  ;2 ;1 ;3 ;IP-18cNM1G      ;                           ;4       ;Matematika
IP-18cSZTEG       ;Szoftvertechnológia (F)                              ;;;2 ;X ;2 ;1 ;5 ;IP-18cPROGTEG   ;                           ;4       ;Informatika
IP-18cAB2E        ;Adatbázisok II                                       ;;;2 ;K ;0 ;0 ;2 ;IP-18cAB2G      ;                           ;5       ;Informatika
IP-18cAB2G        ;Adatbázisok II                                       ;;;0 ;  ;2 ;1 ;3 ;IP-18AB1E       ;                           ;5       ;Informatika
IP-18cSZÁMEA2E    ;A számításelmélet alapjai II.                        ;;;2 ;K ;0 ;0 ;2 ;IP-18cSZÁMEA2G  ;                           ;5       ;Számítást.
IP-18cSZÁMEA2G    ;A számításelmélet alapjai II.                        ;;;0 ;  ;2 ;1 ;3 ;IP-18cSZÁMEA1E  ;IP-18AA2E                  ;5       ;Számítást.
IP-18cVSZG        ;Valószínűségszámítás és statisztika (F)              ;;;0 ;  ;2 ;1 ;3 ;IP-18cAN2E      ;                           ;5       ;Matematika
IP-18KVISZGE      ;Számítógépes grafika                                 ;;;2 ;K ;0 ;0 ;2 ;IP-18KVISZGG    ;                           ;3,5     ;Informatika
IP-18KVISZGG      ;Számítógépes grafika                                 ;;;0 ;  ;2 ;1 ;3 ;IP-18MATAG      ;IP-18PNY1EG                ;3,5     ;Informatika
IP-18KVSZKRBE     ;Kriptográfia és biztonság                            ;;;2 ;K ;0 ;0 ;2 ;IP-18KVSZKRBG   ;                           ;5       ;Számítást.
IP-18KVSZKRBG     ;Kriptográfia és biztonság                            ;;;0 ;  ;2 ;1 ;3 ;IP-18DM1E       ;                           ;5       ;Számítást.
IP-18KVIGPUEG     ;GPU programozás                                      ;;;1 ;X ;2 ;  ;3 ;IP-18MATAG      ;IP-18PNY1EG                ;3,5     ;Informatika
IP-18KVIKWPROGEG  ;Kliensoldali webprogramozás                          ;;;1 ;X ;2 ;1 ;4 ;IP-18cWEBPROGEG ;                           ;4,5,6   ;Informatika
IP-18KVISZWPROGEG ;Szerveroldali webprogramozás                         ;;;1 ;X ;2 ;1 ;4 ;IP-18cWEBPROGEG ;                           ;4,5,6   ;Informatika
IP-18KVIFSWPROGG  ;Full stack webprogramozás                            ;;;0 ;  ;2 ;1 ;3 ;IP-18cWEBPROGEG ;                           ;4,5,6   ;Informatika
IP-18KVIVISZE     ;Vállalati információs rendszerek és architektúrák    ;;;2 ;K ;0 ;0 ;2 ;IP-18KVIVISZG   ;                           ;6       ;Informatika
IP-18KVIVISZG     ;Vállalati információs rendszerek és architektúrák    ;;;0 ;  ;2 ;1 ;3 ;IP-18AB1E       ;                           ;6       ;Informatika
IP-18KVIBDAE      ;Big Data architektúrák és elemző módszerek           ;;;2 ;K ;0 ;0 ;2 ;IP-18KVIBDAG    ;                           ;5       ;Informatika
IP-18KVIBDAG      ;Big Data architektúrák és elemző módszerek           ;;;0 ;  ;2 ;1 ;3 ;IP-18PNY1EG     ;                           ;5       ;Informatika
IP-18KVIHJEG      ;Haladó Java                                          ;;;2 ;  ;2 ;1 ;5 ;IP-18PNY2EG     ;                           ;4,6     ;Informatika
IP-18KVIHCEG      ;Haladó C++                                           ;;;2 ;  ;2 ;1 ;5 ;IP-18PNY2EG     ;                           ;4,6     ;Informatika
IP-18KVIKFINNL    ;Kutatásfejlesztési és innovációs labor               ;;;0 ;  ;3 ;2 ;5 ;                ;                           ;3,4,5,6 ;Informatika
IP-18KVSZBGTE     ;Bevezetés a gépi tanulásba                           ;;;1 ;K ;0 ;1 ;2 ;IP-18MATAG      ;                           ;3       ;Számítást.
IP-18KVISZMNMEG   ;Gépi tanulás alapjai Python-ban                      ;;;0 ;  ;1 ;1 ;2 ;IP-18KVSZBGTE   ;                           ;4       ;Informatika
IP-18KVISZMNAEG   ;Szoftver mély neuronhálók alkalmazásához             ;;;0 ;  ;1 ;1 ;2 ;IP-18KVISZMNMEG ;                           ;4       ;Informatika
IP-18KVIMNFEG     ;Mély neuronhálók algoritmusai és fajtái              ;;;2 ;K ;0 ;1 ;3 ;IP-18KVISZMNAEG ;IP-18aAN2E                 ;5       ;Informatika
IP-18KVSZPREE     ;Programozáselmélet                                   ;;;2 ;K ;0 ;0 ;2 ;IP-18KVSZPREG   ;                           ;3,5     ;Számítást.
IP-18KVSZPREG     ;Programozáselmélet                                   ;;;0 ;  ;2 ;1 ;3 ;IP-18DM1E       ;                           ;3,5     ;Számítást.
IP-18KVSZPME      ;Programozási módszertan                              ;;;2 ;K ;0 ;0 ;2 ;IP-18KVSZPMG    ;                           ;4,6     ;Számítást.
IP-18KVSZPMG      ;Programozási módszertan                              ;;;0 ;  ;2 ;1 ;3 ;IP-18KVSZPREE   ;                           ;4,6     ;Számítást.
IP-18KVSZORSIE    ;Osztott rendszerek specifikációja és implementációja ;;;2 ;K ;0 ;0 ;2 ;                ;                           ;6       ;Számítást.
IP-18KVSZORSIG    ;Osztott rendszerek specifikációja és implementációja ;;;0 ;  ;2 ;1 ;3 ;                ;                           ;6       ;Számítást.
IP-18KVSZSZME     ;Számítási modellek                                   ;;;2 ;K ;0 ;0 ;2 ;IP-18KVSZSZMG   ;                           ;5       ;Számítást.
IP-18KVSZSZMG     ;Számítási modellek                                   ;;;0 ;  ;2 ;1 ;3 ;IP-18bSZEE      ;IP-18cSZÁMEA1E/IP-18aBSZEE ;5       ;Számítást.
IP-18KVSZTME      ;Típuselmélet                                         ;;;2 ;K ;0 ;0 ;2 ;                ;                           ;3       ;Számítást.
IP-18KVSZTMG      ;Típuselmélet                                         ;;;0 ;  ;2 ;1 ;3 ;                ;                           ;3       ;Számítást.
IP-18KVELE        ;Logika                                               ;;;2 ;K ;0 ;0 ;2 ;                ;                           ;4       ;Számítást.
IP-18KVELG        ;Logika                                               ;;;0 ;  ;2 ;1 ;3 ;                ;                           ;4       ;Számítást.
IP-18KVFPNYEG     ;Funkcionális nyelvek                                 ;;;2 ;X ;2 ;1 ;5 ;                ;                           ;4,6     ;Informatika
