<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TanterviHalo.exe" version="1.0.1.1" publicKeyToken="3cbf42db5d11d391" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TanterviHalo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TanterviHalo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TanterviHalo.exe" size="15736">
      <assemblyIdentity name="TanterviHalo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c6wX+J9BEIhReT7fYBjKFpkrpVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="targyak.txt" size="11854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WLLV/cvGkckX0mY8lPjYfUdQWxQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=INF\cbj6ax" issuerKeyHash="79c3a6ee742cae00bd87016997851c9bedeb0ba1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G6//qBJ4+HA1oUMQBjQ2PUJ+4lk=</DigestValue></Reference></SignedInfo><SignatureValue>oELftTSmBRKp2ag26uTESDfQvbiv117CW8nevtZmmc9v/m88R1DhgiMnlIbjyOMJ4w7aECojfJq3+gf7Gq7SCdd8NnO9y6cU4fBXqInOL/nFMMx0w1xfwAqDXSrv56apTAiff+wsgR8TsR2WKDHBioq/OzW+MrE12wSV6PMe2no=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pIcbgzoR50K9j45MtlC7prBZbcb/LYpaApxMY2QTo7bccsCQWO26pfjRqQ38+wo5ssDVmUoEk1a/JZNv+lc9IXp2HVPVjrrcBPseNRJPwRXHdb+SjGoiPq1DlQee5C/x0e9SueZLRVXU9+OFDaMCvEo6oVur3v3BFTicn97ltQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59e27e423d3634061043a13570f87812a8ffaf1b" Description="" Url=""><as:assemblyIdentity name="TanterviHalo.exe" version="1.0.1.1" publicKeyToken="3cbf42db5d11d391" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=INF\cbj6ax</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6993Rrde5hwzQmdjWChxBUwVbZQ=</DigestValue></Reference></SignedInfo><SignatureValue>XxYQhaL+NcGGm0ZINV210o/sEaOogMlc938NA+UBSUiHlZCsj+6YCexFxILfwC5/XAVP7R6f2w4lIm2pyfymKs0EXw6bpXUmGl00Trd/iE6gBn0C1nOsbMrIpJaiCaX5FEQOY1KwXQc6q9K5A6gzdj9N5G2qayVXIacT0uWo5qU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pIcbgzoR50K9j45MtlC7prBZbcb/LYpaApxMY2QTo7bccsCQWO26pfjRqQ38+wo5ssDVmUoEk1a/JZNv+lc9IXp2HVPVjrrcBPseNRJPwRXHdb+SjGoiPq1DlQee5C/x0e9SueZLRVXU9+OFDaMCvEo6oVur3v3BFTicn97ltQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQYTSuzFvURpxHKnRSVminJjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASQBOAEYAXABjAGIAagA2AGEAeDAeFw0xOTA3MDQxOTIxMTFaFw0yMDA3MDQwMTIxMTFaMB8xHTAbBgNVBAMeFABJAE4ARgBcAGMAYgBqADYAYQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkhxuDOhHnQr2Pjky2ULumsFltxv8tiloCnExjZBOjttxywJBY7bql+NGpDfz7CjmywNWZSgSTVr8lk2/6Vz0henYdU9WOutwE+x41Ek/BFcd1v5KMaiI+rUOVB57kL/HR71K55ktFVdT344UNowK8SjqhW6ve/cEVOJyf3uW1DQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIOmVpmm4HadHDiDZFnh9hl+Hl29rwdKvDrMrZ91CpzL9oik4aY3cYfyNbvRFh8lwvWwPZ5e2IDb58K+TSOkhHwcyh8Gd3fO1wBDLUpJjRVWwKHpaKtD8TJI86F855lw3c5hUaH8eFT5yc68ugJKcGJ+iHfmA+5MMw/MHSlk9D+w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>